<<<<<<< HEAD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
=======
POSTGRES_USER=
POSTGRES_PASSWORD=
>>>>>>> ee594f7dda67fff9aead4dc51be0ae5d603cc0f3
POSTGRES_DB=music_club_shop_db
POSTGRES_SECRET_KEY=SECRET_KEY
PORT=3000